<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ary Tantranesia">
    <meta name="generator" content="1.1">
    <title>About Me</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 

    <!-- styles -->
    <link href="assets/dist/css/bootstrap.css" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
        <header class="blog-header py-3">
          <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
              <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Follow
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="https://www.linkedin.com/in/ary-t-aa909593/"><img src="https://www.pngitem.com/pimgs/m/35-351826_linkedin-icon-png-transparent-background-linkedin-logo-png.png" width="25" height="22">LinkedIn</a>
                  <a class="dropdown-item" href="https://vsco.co/tantranesia"><img src="https://ih1.redbubble.net/image.977787233.2681/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" width="19" height="22">VSCO</a>
                  <a class="dropdown-item" href="https://steller.co/tantranesia"><img src="https://jurnalapps.co.id/assets/img/content/1480265796_4.png" width="25" height="16">Steller</a>
                </div>
                </div>
            </div>
            <div class="col-4 text-center">
              <a class="blog-header-logo text-dark" href="#">Journal</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
              <a class="btn btn-sm btn-outline-secondary" onclick="alret()">Donate</a>
            </div>
          </div>
          <hr>
    <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="#">Cats</a>
          <a class="p-2 text-muted" href="#">Food</a>
          <a class="p-2 text-muted" href="#">Travel</a>
          <a class="p-2 text-muted" href="#">Code</a>
          <a class="p-2 text-muted" href="#">Books</a>
          <a class="p-2 text-muted" href="#">Film</a>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style = "color: inherit;">Search</button>
          </form>
        </nav>
      </div>
      <br>
      <h2 class="container-about-me" id="demo" onclick="myFunction()">Ary says hi!</h2>
        <img class="image-about" src="https://media0.giphy.com/media/WpIPS0DWNpMm4kfMVr/giphy.gif?cid=ecf05e47qrvro3jbf0pfiffr9phphdby4symxchfhe6mgmko&rid=giphy.gif">
      <br>
      <br>
    <main>
      <div class="containermain">
        <h2>Your mood today: <br> <span class="color" id="c.text">Start!</span></h2>
        <div class="buttoncentre">
            <button class="btn btn-hero" id="btn">Click me</button>
        </div>
      </div>
    </main>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-md-6">
            <div class="card" style="width: 25rem;">
                <img src="https://www.linkpicture.com/q/LPic5fc4673062fa2918443214.jpg" class="card-img-top" alt="Movie Recommendations">
                    <div class="card-body">
                     <p class="card-text">Click to see my movies recommendations!</p>
                </div>
             </div>
        </div>
        <div class="col-md-6">
            <div class="card" style="width: 25rem;">
                <img src="https://www.linkpicture.com/q/victor-rodvang-rbSpGv1wb5M-unsplash.jpg" class="card-img-top" alt="My Playlist">
                     <div class="card-body">
                         <p class="card-text">Click to see my playlist!</p>
                    </div>
            </div>
        </div>
    </div>
    <!-- javascript -->
    <script src="AboutMe.js"></script>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>
